<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Administrador - ACAUCAB</title>
    <link rel="stylesheet" href="../css/dashboard_gestion_ordenes_compra.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <h1>ACAUCAB</h1>
                <p>Panel de Administración</p>
            </div>
            <div class="sidebar-user">
                <div class="user-avatar">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div class="user-info">
                    <h3 id="nombre-usuario">Administrador</h3>
                    <p id="email-usuario">Superusuario</p>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active"><a href="#usuarios" data-section="usuarios"><i class="fas fa-users"></i> Usuarios</a></li>
                    <li><a href="#roles" data-section="roles"><i class="fas fa-user-tag"></i> Roles</a></li>
                    <li><a href="#ordenes" data-section="ordenes"><i class="fas fa-clipboard-list"></i> Órdenes</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="index.html" class="logout-btn"><i class="fas fa-sign-out-alt"></i> <span>Cerrar Sesión</span></a>
            </div>
        </aside>
        <!-- Main Content -->
        <main class="dashboard-content">
            <header class="content-header">
                <div class="header-left">
                    <button class="toggle-sidebar"><i class="fas fa-bars"></i></button>
                    <h2>Panel de Administrador</h2>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Buscar usuario, rol u orden...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="notifications">
                        <button class="notification-btn"><i class="fas fa-bell"></i><span class="badge">5</span></button>
                    </div>
                </div>
            </header>
            <!-- Usuarios Section -->
            <section class="content-section active" id="usuarios-section">
                <div class="section-header">
                    <h2>Usuarios</h2>
                    <button class="primary-btn" id="add-usuario-btn"><i class="fas fa-plus"></i> Nuevo Usuario</button>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Lista de Usuarios</h3>
                        <div class="card-actions">
                            <select id="filter-rol">
                                <option value="all">Todos los roles</option>
                                <option value="admin">Administrador</option>
                                <option value="proveedor">Proveedor</option>
                                <option value="cliente">Cliente</option>
                            </select>
                            <button class="export-btn"><i class="fas fa-download"></i> Exportar</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Email</th>
                                    <th>Rol</th>
                                    <th>Estado</th>
                                    <th>Fecha Creación</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>USR001</td>
                                    <td>Juan Pérez</td>
                                    <td>juan.perez@acaucab.com</td>
                                    <td>Administrador</td>
                                    <td><span class="status active">Activo</span></td>
                                    <td>10/01/2025</td>
                                    <td class="actions">
                                        <button class="action-btn view" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USR002</td>
                                    <td>María González</td>
                                    <td>maria.gonzalez@acaucab.com</td>
                                    <td>Proveedor</td>
                                    <td><span class="status active">Activo</span></td>
                                    <td>12/01/2025</td>
                                    <td class="actions">
                                        <button class="action-btn view" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USR003</td>
                                    <td>Carlos Ramírez</td>
                                    <td>carlos.ramirez@acaucab.com</td>
                                    <td>Cliente</td>
                                    <td><span class="status inactive">Inactivo</span></td>
                                    <td>15/01/2025</td>
                                    <td class="actions">
                                        <button class="action-btn view" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!-- Roles Section -->
            <section class="content-section" id="roles-section">
                <div class="section-header">
                    <h2>Roles y Permisos</h2>
                    <button class="primary-btn" id="add-rol-btn"><i class="fas fa-plus"></i> Nuevo Rol</button>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Gestión de Roles</h3>
                        <div class="card-actions">
                            <button class="export-btn"><i class="fas fa-download"></i> Exportar</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID Rol</th>
                                    <th>Nombre</th>
                                    <th>Permisos</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Administrador</td>
                                    <td>
                                        <span class="badge success">Crear</span>
                                        <span class="badge success">Eliminar</span>
                                        <span class="badge success">Modificar</span>
                                        <span class="badge success">Insertar</span>
                                    </td>
                                    <td class="actions">
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Proveedor</td>
                                    <td>
                                        <span class="badge success">Crear</span>
                                        <span class="badge danger">Eliminar</span>
                                        <span class="badge warning">Modificar</span>
                                        <span class="badge success">Insertar</span>
                                    </td>
                                    <td class="actions">
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Cliente</td>
                                    <td>
                                        <span class="badge danger">Crear</span>
                                        <span class="badge danger">Eliminar</span>
                                        <span class="badge warning">Modificar</span>
                                        <span class="badge success">Insertar</span>
                                    </td>
                                    <td class="actions">
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!-- Órdenes Section -->
            <section class="content-section" id="ordenes-section">
                <div class="section-header">
                    <h2>Órdenes</h2>
                </div>
                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <div class="card-icon info"><i class="fas fa-warehouse"></i></div>
                        <div class="card-info">
                            <h3>Órdenes de Reposición de Anaqueles</h3>
                            <p>Gestión y seguimiento de reposición en anaqueles.</p>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <div class="card-icon warning"><i class="fas fa-truck"></i></div>
                        <div class="card-info">
                            <h3>Órdenes de Reposición a Proveedores</h3>
                            <p>Gestión y seguimiento de reposición a proveedores.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Órdenes Recientes</h3>
                        <div class="card-actions">
                            <button class="export-btn"><i class="fas fa-download"></i> Exportar</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID Orden</th>
                                    <th>Tipo</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ORD-ANA-001</td>
                                    <td>Anaqueles</td>
                                    <td>20/06/2025</td>
                                    <td><span class="status pending">Pendiente</span></td>
                                    <td class="actions">
                                        <button class="action-btn view" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD-PROV-002</td>
                                    <td>Proveedor</td>
                                    <td>19/06/2025</td>
                                    <td><span class="status success">Completada</span></td>
                                    <td class="actions">
                                        <button class="action-btn view" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD-ANA-003</td>
                                    <td>Anaqueles</td>
                                    <td>18/06/2025</td>
                                    <td><span class="status pending">Pendiente</span></td>
                                    <td class="actions">
                                        <button class="action-btn view" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const datosUsuario = localStorage.getItem("user");
            if (datosUsuario) {
                const usuario = JSON.parse(datosUsuario);
                // Mostrar datos en el HTML (si existen)
                if(usuario.nombre) document.getElementById("nombre-usuario").textContent = usuario.nombre;
                if(usuario.email) document.getElementById("email-usuario").textContent = usuario.email;
            } else {
                console.log("NO hay usuario en el localstorage")
                // Si no hay usuario, puedes redirigir a inicio.html o mostrar por defecto
                // window.location.href = "inicio.html";
            }
        });
    </script>
</body>

</html> 