<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Administrador - ACAUCAB</title>
    <link rel="stylesheet" href="../css/dashboard_gestion_ordenes_compra.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <h1>ACAUCAB</h1>
                <p>Panel de Administración</p>
            </div>
            <div class="sidebar-user">
                <div class="user-avatar">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div class="user-info">
                    <h3 id="nombre-usuario">Administrador</h3>
                    <p id="email-usuario">Superusuario</p>
                </div>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active"><a href="#usuarios" data-section="usuarios"><i class="fas fa-users"></i> Usuarios</a></li>
                    <li><a href="#roles" data-section="roles"><i class="fas fa-user-tag"></i> Roles</a></li>
                    <li><a href="#ordenes" data-section="ordenes"><i class="fas fa-clipboard-list"></i> Órdenes</a></li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="#" class="logout-btn" id="logout-btn"><i class="fas fa-sign-out-alt"></i> <span>Cerrar Sesión</span></a>
            </div>
        </aside>
        <!-- Main Content -->
        <main class="dashboard-content">
            <header class="content-header">
                <div class="header-left">
                    <button class="toggle-sidebar"><i class="fas fa-bars"></i></button>
                    <h2>Panel de Administrador</h2>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="Buscar usuario, rol u orden...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="notifications">
                        <button class="notification-btn"><i class="fas fa-bell"></i><span class="badge">5</span></button>
                    </div>
                </div>
            </header>
            <!-- Usuarios Section -->
            <section class="content-section active" id="usuarios-section">
                <div class="section-header">
                    <h2>Usuarios</h2>
                    <button class="primary-btn" id="add-usuario-btn"><i class="fas fa-plus"></i> Nuevo Usuario</button>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Lista de Usuarios</h3>
                        <div class="card-actions">
                            <select id="filter-rol">
                                <option value="admin">Empleado</option>
                                <option value="proveedor">Proveedor</option>
                                <option value="cliente_natural">Cliente Natural</option>
                                <option value="cliente_juridico">Cliente Juridico</option>
                            </select>
                            <button class="export-btn"><i class="fas fa-download"></i> Exportar</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Email</th>
                                    <th>Estado</th>
                                    <th>Fecha Creación</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>USR001</td>
                                    <td>Juan Pérez</td>
                                    <td>juan.perez@acaucab.com</td>
                                    <td><span class="status active">Activo</span></td>
                                    <td>10/01/2025</td>
                                    <td class="actions">
                                        <button class="action-btn view" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USR002</td>
                                    <td>María González</td>
                                    <td>maria.gonzalez@acaucab.com</td>
                                    <td><span class="status active">Activo</span></td>
                                    <td>12/01/2025</td>
                                    <td class="actions">
                                        <button class="action-btn view" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USR003</td>
                                    <td>Carlos Ramírez</td>
                                    <td>carlos.ramirez@acaucab.com</td>
                                    <td><span class="status inactive">Inactivo</span></td>
                                    <td>15/01/2025</td>
                                    <td class="actions">
                                        <button class="action-btn view" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!-- Roles Section -->
            <section class="content-section" id="roles-section">
                <div class="section-header">
                    <h2>Roles y Privilegios</h2>
                    <button class="primary-btn" id="add-rol-btn"><i class="fas fa-plus"></i> Nuevo Rol</button>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Gestión de Roles</h3>
                        <div class="card-actions">
                            <button class="export-btn"><i class="fas fa-download"></i> Exportar</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID Rol</th>
                                    <th>Nombre</th>
                                    <th>Privilegios</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Administrador</td>
                                    <td>
                                        <span class="badge success">Crear</span>
                                        <span class="badge success">Eliminar</span>
                                        <span class="badge success">Modificar</span>
                                        <span class="badge success">Insertar</span>
                                    </td>
                                    <td class="actions">
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Proveedor</td>
                                    <td>
                                        <span class="badge success">Crear</span>
                                        <span class="badge danger">Eliminar</span>
                                        <span class="badge warning">Modificar</span>
                                        <span class="badge success">Insertar</span>
                                    </td>
                                    <td class="actions">
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Cliente</td>
                                    <td>
                                        <span class="badge danger">Crear</span>
                                        <span class="badge danger">Eliminar</span>
                                        <span class="badge warning">Modificar</span>
                                        <span class="badge success">Insertar</span>
                                    </td>
                                    <td class="actions">
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!-- Órdenes Section -->
            <section class="content-section" id="ordenes-section">
                <div class="section-header">
                    <h2>Órdenes</h2>
                </div>
                <div class="dashboard-cards">
                    <div class="dashboard-card">
                        <div class="card-icon info"><i class="fas fa-warehouse"></i></div>
                        <div class="card-info">
                            <h3>Órdenes de Reposición de Anaqueles</h3>
                            <p>Gestión y seguimiento de reposición en anaqueles.</p>
                        </div>
                    </div>
                    <div class="dashboard-card">
                        <div class="card-icon warning"><i class="fas fa-truck"></i></div>
                        <div class="card-info">
                            <h3>Órdenes de Reposición a Proveedores</h3>
                            <p>Gestión y seguimiento de reposición a proveedores.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3>Órdenes Recientes</h3>
                        <div class="card-actions">
                            <button class="export-btn"><i class="fas fa-download"></i> Exportar</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID Orden</th>
                                    <th>Tipo</th>
                                    <th>Fecha</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ORD-ANA-001</td>
                                    <td>Anaqueles</td>
                                    <td>20/06/2025</td>
                                    <td><span class="status pending">Pendiente</span></td>
                                    <td class="actions">
                                        <button class="action-btn view" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD-PROV-002</td>
                                    <td>Proveedor</td>
                                    <td>19/06/2025</td>
                                    <td><span class="status success">Completada</span></td>
                                    <td class="actions">
                                        <button class="action-btn view" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD-ANA-003</td>
                                    <td>Anaqueles</td>
                                    <td>18/06/2025</td>
                                    <td><span class="status pending">Pendiente</span></td>
                                    <td class="actions">
                                        <button class="action-btn view" title="Ver detalles"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <div id="usuario-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="close-modal">&times;</span>
            <h2>Detalles del Usuario</h2>
            <div id="modal-body"></div>
        </div>
    </div>
    <!-- Modal para Nuevo Rol -->
    <div id="rol-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal" id="close-rol-modal">&times;</span>
            <h2>Nuevo Rol</h2>
            <form id="rol-form">
                <div class="form-group">
                    <label for="rol-nombre">Nombre del Rol</label>
                    <input type="text" id="rol-nombre" required />
                </div>
                <div class="form-group">
                    <label>Permisos</label>
                    <div class="permisos-checkboxes" style="display:flex; flex-direction:column;">
                        <label><input type="checkbox" name="crear" /> Crear</label>
                        <label><input type="checkbox" name="eliminar" /> Eliminar</label>
                        <label><input type="checkbox" name="actualizar" /> Actualizar</label>
                        <label><input type="checkbox" name="insertar" /> Insertar</label>
                    </div>
                </div>
                <div class="modal-footer" style="padding-top: 1rem;">
                    <button type="submit" class="primary-btn">Guardar Rol</button>
                </div>
            </form>
        </div>
    </div>
    <style>
        .modal { position: fixed; z-index: 9999; left: 0; top: 0; width: 100vw; height: 100vh; overflow: auto; background: rgba(0,0,0,0.4); display: flex; align-items: center; justify-content: center; }
        .modal-content { background: #fff; padding: 2rem; border-radius: 8px; max-width: 95vw; width: 100%; max-width: 500px; box-shadow: 0 2px 8px rgba(0,0,0,0.2); position: relative; }
        .close-modal { position: absolute; top: 10px; right: 20px; font-size: 2rem; cursor: pointer; }
        @media (max-width: 600px) {
            .modal-content { padding: 1rem; max-width: 98vw; }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const datosUsuario = localStorage.getItem("user");
            if (datosUsuario) {
                const usuario = JSON.parse(datosUsuario);
                if(usuario.nombre) document.getElementById("nombre-usuario").textContent = usuario.nombre;
                if(usuario.email) document.getElementById("email-usuario").textContent = usuario.email;
            }
            // Logout handler
            const logoutBtn = document.getElementById("logout-btn");
            if (logoutBtn) {
                logoutBtn.addEventListener("click", function(e) {
                    e.preventDefault();
                    localStorage.removeItem("user");
                    localStorage.removeItem("users_list");
                    window.location.href = "inicio.html";
                });
            }

            // --- Cargar usuarios al montar ---
            fetch('http://localhost:3000/user/usuarios')
                .then(res => res.json())
                .then(data => {
                    console.log(data)
                    localStorage.setItem('users_list', JSON.stringify(data));
                    renderUsuariosTable();
                })
                .catch(err => {
                    console.error('Error cargando usuarios:', err);
                });

            // --- Filtro de roles ---
            document.getElementById('filter-rol').addEventListener('change', renderUsuariosTable);

            // --- Section Navigation ---
            const navLinks = document.querySelectorAll('.sidebar-nav a');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();

                    // Update active link
                    navLinks.forEach(l => l.parentElement.classList.remove('active'));
                    this.parentElement.classList.add('active');

                    // Show correct section
                    const sectionId = this.getAttribute('data-section');
                    document.querySelectorAll('.content-section').forEach(section => {
                        section.classList.remove('active');
                    });
                    document.getElementById(sectionId + '-section').classList.add('active');

                    // Load data if it's the roles section
                    if (sectionId === 'roles') {
                        renderRolesTable();
                    }
                });
            });

            // --- Roles Section Logic ---
            const rolesSection = document.getElementById('roles-section');
            const rolesTbody = rolesSection.querySelector('.data-table tbody');
            const addRolBtn = document.getElementById('add-rol-btn');

            async function renderRolesTable() {
                try {
                    const res = await fetch('http://localhost:3000/roles');
                    if (!res.ok) throw new Error('Error al cargar roles');
                    const { roles } = await res.json();
                    
                    rolesTbody.innerHTML = '';
                    roles.forEach(rol => {
                        rolesTbody.innerHTML += `
                            <tr>
                                <td>${rol.id_rol}</td>
                                <td>${rol.nombre_rol}</td>
                                <td>${rol.privilegios.join(', ') || 'Sin privilegios'}</td>
                                <td class="actions">
                                    <button class="action-btn edit" title="Editar"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete" title="Eliminar"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                        `;
                    });
                } catch (err) {
                    console.error('Error al cargar roles:', err);
                    rolesTbody.innerHTML = '<tr><td colspan="4">Error al cargar roles.</td></tr>';
                }
            }
            
            addRolBtn.addEventListener('click', () => {
                document.getElementById('rol-modal').classList.add('active');
            });

            document.getElementById('close-rol-modal').addEventListener('click', () => {
                document.getElementById('rol-modal').classList.remove('active');
            });

            document.getElementById('rol-form').addEventListener('submit', async (e) => {
                e.preventDefault();
                const nombre = document.getElementById('rol-nombre').value;
                const permisos = {
                    crear: document.querySelector('#rol-form input[name="crear"]').checked,
                    eliminar: document.querySelector('#rol-form input[name="eliminar"]').checked,
                    actualizar: document.querySelector('#rol-form input[name="actualizar"]').checked,
                    insertar: document.querySelector('#rol-form input[name="insertar"]').checked
                };

                try {
                    const res = await fetch('http://localhost:3000/roles', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ nombre, permisos })
                    });

                    if (res.ok) {
                        document.getElementById('rol-modal').classList.remove('active');
                        document.getElementById('rol-form').reset();
                        await renderRolesTable(); // Refresh the list
                    } else {
                        const errorData = await res.json();
                        alert(`Error al crear el rol: ${errorData.error}`);
                    }
                } catch (err) {
                    console.error('Error de conexión al crear el rol:', err);
                    alert('Error de conexión al crear el rol.');
                }
            });
        });

        function renderUsuariosTable() {
            const filter = document.getElementById('filter-rol').value;
            const tbody = document.querySelector('#usuarios-section .data-table tbody');
            const thead = document.querySelector('#usuarios-section .data-table thead tr');
            tbody.innerHTML = '';
            usuarios = JSON.parse(localStorage.getItem('users_list')) || [];
            // Cambiar encabezados y renderizar filas según filtro
            if (filter === 'admin') {
                thead.innerHTML = `
                    <th>Nombre completo</th>
                    <th>Email</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                `;
                usuarios['empleados'].forEach((u, idx) => {
                    tbody.innerHTML += `
                    <tr>
                        <td>${u.nombre_completo}</td>
                        <td>${u.email}</td>
                        <td><span class="status ${u.activo === 'S' ? 'active' : 'inactive'}">${u.activo === 'S' ? 'Activo' : 'Inactivo'}</span></td>
                        <td class="actions">
                            <button class="action-btn view" title="Ver detalles" onclick="mostrarModal('empleado', ${idx})"><i class="fas fa-eye"></i></button>
                        </td>
                    </tr>`;
                });
            } else if (filter === 'proveedor') {
                thead.innerHTML = `
                    <th>Denominación comercial</th>
                    <th>Email</th>
                    <th>Página web</th>
                    <th>Acciones</th>
                `;
                usuarios['proveedores'].forEach((u, idx) => {
                    tbody.innerHTML += `
                    <tr>
                        <td>${u.denominacion_comercial || ''}</td>
                        <td>${u.email}</td>
                        <td>${u.pagina_web || ''}</td>
                        <td class="actions">
                            <button class="action-btn view" title="Ver detalles" onclick="mostrarModal('proveedor', ${idx})"><i class="fas fa-eye"></i></button>
                        </td>
                    </tr>`;
                });
            } else if (filter === 'cliente_natural') {
                thead.innerHTML = `
                    <th>Nombre completo</th>
                    <th>RIF</th>
                    <th>Cédula</th>
                    <th>Acciones</th>
                `;
                usuarios['clientes_naturales'].forEach((u, idx) => {
                    tbody.innerHTML += `
                    <tr>
                        <td>${u.nombre_completo}</td>
                        <td>${u.rif || ''}</td>
                        <td>${u.cedula || ''}</td>
                        <td class="actions">
                            <button class="action-btn view" title="Ver detalles" onclick="mostrarModal('cliente_natural', ${idx})"><i class="fas fa-eye"></i></button>
                        </td>
                    </tr>`;
                });
            } else if (filter === 'cliente_juridico') {
                thead.innerHTML = `
                    <th>Email</th>
                    <th>Razón social</th>
                    <th>Denominación comercial</th>
                    <th>RIF</th>
                    <th>Acciones</th>
                `;
                usuarios['clientes_juridicos'].forEach((u, idx) => {
                    tbody.innerHTML += `
                    <tr>
                        <td>${u.email}</td>
                        <td>${u.razon_social || ''}</td>
                        <td>${u.denominacion_comercial || ''}</td>
                        <td>${u.rif || ''}</td>
                        <td class="actions">
                            <button class="action-btn view" title="Ver detalles" onclick="mostrarModal('cliente_juridico', ${idx})"><i class="fas fa-eye"></i></button>
                        </td>
                    </tr>`;
                });
            }
        }

        function mostrarModal(tipo, idx) {
            const usuarios = JSON.parse(localStorage.getItem('users_list'));
            let u = null;
            if (tipo === 'empleado') u = usuarios['empleados'][idx];
            if (tipo === 'proveedor') u = usuarios['proveedores'][idx];
            if (tipo === 'cliente_natural') u = usuarios['clientes_naturales'][idx];
            if (tipo === 'cliente_juridico') u = usuarios['clientes_juridicos'][idx];
            if (!u) return;
            let html = '<table style="width:100%">';
            for (const key in u) {
                // Mostrar los campos de estado, municipio y parroquia de forma legible
                if (key.includes('estado') || key.includes('municipio') || key.includes('parroquia')) {
                    html += `<tr><td style='font-weight:bold;text-transform:capitalize;'>${key.replace(/_/g,' ')}</td><td>${u[key] ?? ''}</td></tr>`;
                } else {
                    html += `<tr><td style='font-weight:bold;text-transform:capitalize;'>${key.replace(/_/g,' ')}</td><td>${u[key] ?? ''}</td></tr>`;
                }
            }
            html += '</table>';
            document.getElementById('modal-body').innerHTML = html;
            document.getElementById('usuario-modal').classList.add('active');
        }
        window.mostrarModal = mostrarModal;
        document.addEventListener('click', function(e) {
            if (e.target.id === 'close-modal' || e.target.id === 'usuario-modal') {
                document.getElementById('usuario-modal').classList.remove('active');
            }
        });
    </script>
</body>

</html> 